1625805160311	Delete element
1625805164625	Delete element
1625805624572	Rename resource 'login.jsp'
1625806227678	Rename resource 'login.html'
1625807524561	Rename resource 'index.html'
1625807924192	Delete element
1625808008171	Delete element
1625808025991	Delete element
1625810120029	Delete element
1625810131872	Delete elements
1625810148979	Delete elements
1625810201533	Delete elements
1625811775893	Delete element
1625811957140	Delete element
1625812010531	Delete element
1625812470517	Rename resource 'login.jsp'
1625812974078	Copy file
1625812982105	Copy file
1625812987337	Delete element
1625812992722	Delete element
1625814739714	Rename resource 'index.jsp'
