1625397293816	Delete element
1625397346046	Rename package 'Controller'
1625397418642	Rename package 'HomedaoImpl'
1625397434185	Rename package 'Homedao'
1625397450146	Rename package 'HomeServiceDao'
1625397463048	Rename package 'HomeServiceDaoImpl'
1625397484913	Rename package 'model'
1625397503301	Rename package 'utility'
1625417849313	Rename resource 'index.html'
1625418057799	Rename resource 'index.jsp'
1625418279614	Rename resource 'index.html'
1625419638803	Delete element
1625420161064	Rename resource 'index.jsp'
1625420232436	Rename resource 'index.html'
1625420243906	Rename resource 'style.css'
1625421744877	Rename resource 'index.jsp'
1625421758923	Rename resource 'style.jsp'
