1625458553563	Delete element
1625458663509	Delete element
1625461640418	Rename package 'utility'
1625482717633	Delete element
1625504454144	Delete elements
1625504483197	Delete elements
1625545495620	Rename type 'Company'
1625545574214	Delete element
1625568522558	Delete element
1625588298565	Delete element
1625635414871	Rename resource 'register1.jsp'
1625635431090	Rename resource 'register.jsp'
1625635463919	Rename resource 'main.jsp'
1625636639532	Rename resource 'main.html'
1625636664802	Rename resource 'register.html'
1625636677974	Rename resource 'register1.html'
1625673794740	Delete element
1625723068662	Delete element
1625805002842	Copy package
1625805018382	Copy package
1625805027094	Copy package
1625805036584	Copy package
1625805044850	Copy package
1625805052561	Copy package
1625805060435	Copy package
1625808021192	Copy file
